# beautiful-lyrics-mobile

./: .gitignore  BeautifulLyricsMobile.sln  BeautifulLyricsMobileV2.sln  CHANGELOG.md  LICENSE  README.md  future.md  setup.md
BeautifulLyricsMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeautifulLyricsMobile.csproj  CubicSpline.cs  CustomViewCell.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BeautifulLyricsMobile/Controls/: BlobView.cs  GradientText.cs  TouchScrollView.cs
BeautifulLyricsMobile/CurveInterpolator/: AbstractCurveMapper.cs  Gauss.cs  Math.cs  Utils.cs
BeautifulLyricsMobile/Entities/: CustomSyncedLyrics.cs  Interlude.cs  LyricUtilities.cs  LyricsScroller.cs  ProviderLyrics.cs  Spring.cs  SyllableVocals.cs  Types.cs
BeautifulLyricsMobile/Models/: MoreOptionsModel.cs  OnboardingViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  ShadowOpacityModel.cs  SongCollectionModel.cs  SongViewModel.cs
BeautifulLyricsMobile/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  ContributePage.xaml  ContributePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LyricsEditor.xaml  LyricsEditor.xaml.cs  LyricsView.xaml  LyricsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SongCollectionPage.xaml  SongCollectionPage.xaml.cs  SongMoreOptionsSheet.xaml  SongMoreOptionsSheet.xaml.cs  WordPopup.xaml  WordPopup.xaml.cs
BeautifulLyricsMobile/Resources/Styles/: Colors.xaml  Lyrics.xaml  Styles.xaml  styles.css
BeautifulLyricsMobileV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeautifulLyricsMobileV2.csproj  CubicSpline.cs  MauiProgram.cs
BeautifulLyricsMobileV2/Controls/: BackgroundAnimationView.cs  GradientLabel.cs  TouchScrollView.cs
BeautifulLyricsMobileV2/CurveInterpolator/: CurveInterpolator.cs  NumericalCurveMapper.cs  SegmentedCurveMapper.cs  SplineSegment.cs
BeautifulLyricsMobileV2/Entities/: Interlude.cs  LineVocals.cs  LyricUtilities.cs  ProviderLyrics.cs  SpotifyTypes.cs  Spring.cs  SyllableVocals.cs  Types.cs
BeautifulLyricsMobileV2/PageModels/: LyricsViewModel.cs  OnboardingModel.cs  SongMoreOptionsModel.cs
BeautifulLyricsMobileV2/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs  LyricsView.xaml  LyricsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs
BeautifulLyricsMobileV2/Pages/Sheets/: MoreOptionsSheet.xaml  MoreOptionsSheet.xaml.cs
BeautifulLyricsMobileV2/Resources/Styles/: Lyrics.xaml  Styles.xaml
BeautifulLyricsMobileV2/Services/: ISpotifyRemoteService.cs
