<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BeautifulLyricsMobile.Models"
             x:Class="BeautifulLyricsMobile.Pages.HomePage"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:local="clr-namespace:BeautifulLyricsMobile.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:media="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui.MediaElement"
             xmlns:pages="clr-namespace:BeautifulLyricsMobile.Pages"
             Unloaded="ContentPage_Unloaded"
             Title="HomePage">

    <!--<ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>-->

    <ContentPage.BindingContext>
        <viewmodels:SongViewModel x:Name="SongViewModel"/>
    </ContentPage.BindingContext>

    <Grid x:Name="gridBoy">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="30" Margin="10,0">
                <Label Text="{Binding GreetingMessage}" FontAttributes="Bold" FontSize="Title" VerticalTextAlignment="End"/>
                <!--<HorizontalStackLayout Spacing="3" HorizontalOptions="Center">
                    <CollectionView ItemsSource="{Binding GridRecommendedItems1}" ItemsLayout="VerticalList">
                        --><!--<CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="3" HorizontalItemSpacing="3"/>
                    </CollectionView.ItemsLayout>--><!--
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border BackgroundColor="#292929" StrokeThickness="0" Margin="5,3" HeightRequest="60">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer/>
                                    </Border.GestureRecognizers>

                                    <HorizontalStackLayout Spacing="10">
                                        <Image Source="{Binding Image}"/>
                                        <Label Text="{Binding Title}" TextColor="White" MaximumWidthRequest="110" MaxLines="2" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView ItemsSource="{Binding GridRecommendedItems2}" ItemsLayout="VerticalList">
                        --><!--<CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="3" HorizontalItemSpacing="3"/>
                    </CollectionView.ItemsLayout>--><!--
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border BackgroundColor="#292929" StrokeThickness="0" Margin="5,3" HeightRequest="60">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer/>
                                    </Border.GestureRecognizers>

                                    <HorizontalStackLayout Spacing="10">
                                        <Image Source="{Binding Image}"/>
                                        <Label Text="{Binding Title}" TextColor="White" MaximumWidthRequest="110" MaxLines="2" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>-->

                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding FunTitle}" FontSize="Title" FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding JumpBackInItems}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout MaximumWidthRequest="200" Margin="5,0" Spacing="2">
                                    <Image Source="{Binding Image}" WidthRequest="180" HeightRequest="180" HorizontalOptions="Start"/>

                                    <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold" MaxLines="1" MaximumWidthRequest="180" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Subtitle}" TextColor="LightGray" MaxLines="2"/>

                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding Item}"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding RecentsTitle}" FontSize="Title" FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding RecentlyPlayedItems}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout MaximumWidthRequest="200" Margin="5,0" Spacing="2">
                                    <Image Source="{Binding Image}" WidthRequest="180" HeightRequest="180" HorizontalOptions="Start"/>

                                    <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold" MaxLines="1" MaximumWidthRequest="180" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Subtitle}" TextColor="LightGray" MaxLines="2"/>

                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding Item}"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <!--<Button Text="Colors!" Clicked="GetColors"/>-->

                <VerticalStackLayout Margin="0,50,0,0" HorizontalOptions="Center" Spacing="15" IsVisible="Collapse">
                    <Label Text="Need a new client ID"/>
                    <HorizontalStackLayout>
                        <Entry x:Name="clientIdEntry" Placeholder="New Client ID" WidthRequest="150"/>
                        <Button Text="Confirm" Clicked="NewId"/>
                    </HorizontalStackLayout>

                    <Label Text="Need a new client secret"/>
                    <HorizontalStackLayout>
                        <Entry x:Name="clientSecretEntry" Placeholder="New Client Secret" WidthRequest="150"/>
                        <Button Text="Confirm" Clicked="NewSecret"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout >
                        <Label Text="Show Interludes" VerticalTextAlignment="Center"/>
                        <Switch x:Name="interludeToggle" IsToggled="True" Toggled="Switch_Toggled"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="colorContainer">

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Border x:Name="songInformationSmall" BackgroundColor="#292929" Grid.Row="2" StrokeThickness="0" StrokeShape="RoundRectangle 10,10,10,10" Margin="10,0,10,10">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Border.GestureRecognizers>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Border WidthRequest="50" HeightRequest="50" StrokeThickness="0" StrokeShape="RoundRectangle 5,5,5,5" Margin="8,0,0,0" VerticalOptions="Center" HorizontalOptions="Start">
                    <Image Source="{Binding Image}"/>
                </Border>

                <VerticalStackLayout Grid.Column="1" Margin="0,8,0,0">
                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18" MaxLines="1"/>
                    <Label Text="{Binding Artist}" TextColor="LightGray" Margin="1,0,0,0"/>
                    <!-- idk why, but the margin was just really bothering me -->
                </VerticalStackLayout>

                <!--<mi:MauiIcon Icon="{mi:MaterialRounded Icon={Binding PlayStatus}, BindingContext={x:Reference SongViewModel}}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>-->
                <!--<mi:MauiIcon x:Name="pauseIcon" Icon="{mi:MaterialRounded Icon=Pause}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                <mi:MauiIcon x:Name="playIcon" Icon="{mi:MaterialRounded Icon=PlayArrow}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False"/>-->
                <Button x:Name="pauseButton" Text="{mi:MaterialRounded Icon=Pause}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="White" Clicked="TogglePause"/>
                <Button x:Name="playButton" Text="{mi:MaterialRounded Icon=PlayArrow}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="White" Clicked="TogglePause" IsVisible="False"/>
            </Grid>
        </Border>

        <pages:LyricsView x:Name="lyricsView" ZIndex="1" IsVisible="False" Grid.RowSpan="3" TranslationY="0"/>
    </Grid>
</ContentPage>