<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautifulLyricsMobile.Pages.WordPopup"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons">

    <Border BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Border Background="#383838" HorizontalOptions="Center" WidthRequest="325" HeightRequest="600" Margin="0,55" StrokeShape="RoundRectangle 8" StrokeThickness="0" IsVisible="True" ZIndex="1">
            <Border.Shadow>
                <Shadow Brush="Black" Radius="40" Opacity="0.6"/>
            </Border.Shadow>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <HorizontalStackLayout x:Name="wordContainer" HorizontalOptions="Center" VerticalOptions="Center">
                    <BoxView x:Name="cursor" BackgroundColor="Black" WidthRequest="2" HeightRequest="25"/>
                </HorizontalStackLayout>

                <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="End" Spacing="10" Margin="0,25">
                    <HorizontalStackLayout Margin="0,25">
                        <Button Text="{mi:MaterialRounded Icon=ArrowLeft}" BackgroundColor="#404040" TextColor="White" WidthRequest="50" HeightRequest="50" Margin="25,0" Clicked="CursorLeft"/>
                        <Button Text="{mi:MaterialRounded Icon=ArrowRight}" BackgroundColor="#404040" TextColor="White" WidthRequest="50" HeightRequest="50" Margin="25,0" Clicked="CursorRight"/>
                    </HorizontalStackLayout>

                    <Button Text="Split" BackgroundColor="#404040" TextColor="White" HeightRequest="50" Clicked="SplitWord"/>
                    <Button Text="Cancel" BackgroundColor="#404040" TextColor="White" HeightRequest="50" Clicked="CancelSplit"/>
                    <Button Text="Done" BackgroundColor="#404040" TextColor="White" HeightRequest="50" Clicked="FinishSplit"/>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Border>
</ContentView>
